<!DOCTYPE html>
<html>

<head>
  <title>ONLINE MOVIE BOOKING</title>
  <link rel="stylesheet" type="text/css" href="mainindex.css" />
  <link rel="stylesheet" type="text/css" href="cssaboutus.css" />
  <style>
    p {
      color: #EAF0F1;
      height: 70px;
      width: 990px;
      text-align: center;
      color: whitesmoke;
      text-shadow: 1px 2px 20px #AE1438;
  </style>
</head>

<body>
  <center>
    <div>
      <a href="index.html"><img src="LOGO1.JPG" class="logo" /> </a>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a>
        <a href="bookamovie.html">Book A movie</a>
        <a class="active" href="aboutus.html">About Us</a>
        <div class="sign">
          <a href="signin.html">Sign In</a>
          <a href="signup.html">Sign Up</a>
        </div>
      </div>

      <br /><br />

      <h1>
        <p>
          Online Movie Ticket Booking System is a website to provide the
          customers facility to book tickets for a movie online and to gather
          information about the movies and theaters. Customer needs to
          register at the site to book tickets to the movie. After selecting
          the show, the user is presented a seating layout so that he can
          select seats of his choice. Thereafter he is redirected to the
          payment gateway for making a transaction. User can update his
          profile, take a print out of the ticket and also view his booking
          history.
          <br />
          <br />
          <br />
          <b>Founder : KAUSHAL KUMAR JHA</b>
        </p>
      </h1>

      <h1>
        <p>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          TO KNOW MORE ABOUT US
          <br />VISIT US AT
        </p>
      </h1>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <!-- Twitter -->
      <a href="http://twitter.com/" target="_blank" class="share-btn twitter"><img src="twitter.png" />
        <i class="fa fa-twitter"></i>
      </a>

      <!-- Google Plus -->
      <a href="https://plus.google.com/" target="_blank" class="share-btn google-plus"><img src="google+.png" />
      </a>

      <!-- Facebook -->
      <a href="http://www.facebook.com/" target="_blank" class="share-btn facebook"><img src="facebook.png" />
      </a>
    </div>
  </center>
</body>

</html>